#
#   '+' 號表示如果輸出資料是正值時，將在左邊加上正值('+')符號。
#   '-' 號表示保留格數空間有多時，資料將靠左輸出。
#
#   %(+|-)nd : 保留n個格數位置做格式化10進制整數輸出
#
#   %(+|-)nx : 保留n個格數位置做格式化16進制整數輸出
#
#   %(+|-)no : 保留n個格數位置做格式化8進制整數輸出
#
#   %(+|-)m.nf : 保留m個格數位置供輸出(包含小數點)，n是小數資料保留位數
#
#   %(-)ns : 格式化字串輸出
#

print(" 姓名\t  國文\t  英文\t  總分")

print("%-4s\t %4d\t %4d\t %4d" % ("王捷", 98, 90, 188))

print("%-4s\t %4d\t %4d\t %4d" % ("張宇星", 96, 95, 191))

print("%-4s\t %4d\t %4d\t %4d" % ("郭家豪", 92, 88, 180))

print("%-4s\t %4d\t %4d\t %4d" % ("洪星", 93, 97, 190))

#============================================

input('\nPlease enter any key to exit...')
