#
#   設定保留多少格的空間讓資料做輸出，格式化的語法如下
#
#   '+' 號表示如果輸出資料是正值時，將在左邊加上正值('+')符號。
#   '-' 號表示保留格數空間有多時，資料將靠左輸出。
#
#
#   %(+|-)nd : 保留n個格數位置做格式化10進制整數輸出
#
#   %(+|-)nx : 保留n個格數位置做格式化16進制整數輸出
#
#   %(+|-)no : 保留n個格數位置做格式化8進制整數輸出
#
#   %(+|-)m.nf : 保留m個格數位置供輸出(包含小數點)，n是小數資料保留位數
#
#   %(-)ns : 格式化字串輸出
#


x = 100

print("x=/%6d/" % x)

y = 10.5

print("y=/%6.2f/" % y)

s = "Deep"

print("s=/%6s/" % s)

print("以下是保留格數空間不足的實例")

print("x=/%3d/" % x)

print("y=/%3.2f/" % y)

print("s=/%3s/" % s)

#============================================

input('\nPlease enter any key to exit...')
