#
#   '+' 號表示如果輸出資料是正值時，將在左邊加上正值('+')符號。
#   '-' 號表示保留格數空間有多時，資料將靠左輸出。
#
#   %(+|-)nd : 保留n個格數位置做格式化10進制整數輸出
#
#   %(+|-)nx : 保留n個格數位置做格式化16進制整數輸出
#
#   %(+|-)no : 保留n個格數位置做格式化8進制整數輸出
#
#   %(+|-)m.nf : 保留m個格數位置供輸出(包含小數點)，n是小數資料保留位數
#
#   %(-)ns : 格式化字串輸出
#


x = 100

print("x=/%-6d/" % x) # 靠左對齊

y = 10.5

print("y=/%-6.2f/" % y) # 靠左對齊

s = "Deep"

print("s=/%-6s/" % s) # 靠左對齊

#============================================

input('\nPlease enter any key to exit...')
